## Disclaimer
You need to import the pygame library to run the game

# Tic Tac Toe

This little project is just here to handle the pygame library and coding a fun game

All you need to do is inputing the two names of the player and run the main.py

Have fun and if you have any sugestion you can ticket it and I will see what I can do